{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "type": "shell",
      "label": "Build and package extension",
      "command": "pnpm build && vsce package",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "install-extension",
      "problemMatcher": []
    }
  ]
}
